OPENAI_API_KEY=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
# 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
OPENAI_PROJECT_ID=proj_LnEz9CkS7ubG6MzAArCcdS4F
LANGSMITH_API_KEY=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
# Optional: jika ingin memakai a different model or custom endpoints
OPENAI_MODEL=gpt-4o-mini
