OPENAI_API_KEY=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
# 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
LANGSMITH_API_KEY=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
# Optional: jika ingin memakai a different model or custom endpoints
OPENAI_MODEL=gpt-4o-mini
